sonar.projectKey=fagnervalente_postech-soat-product
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=fagnervalente
sonar.coverage.exclusions=tests/**/*, cucumber.js, docker-compose.yml, Dockerfile, jest.config.js, package.json, tsconfig.json, src/index.ts, src/app.ts, src/adapter/**/*